<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namora comigo?</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quer namora comigo?</h1>
        <p>Oi popo,bem? (se sim da um sorriso p eu ai vai)</p>
        <p>Não é realment um dos melhores codigo eu já fiz e tudo mais, mas foi de coração e com muito carinho.</p><br>
        <p>Então eu tento quase total certeza que você viu algo que eu mandei pra Juliana e ficou quieta e não me falou nada assim como ela também não.
            Amo então eu queria te agradecer por todo esse tempo que a gente vem vivendo juntos e cada momento que tivemos e ainda vamos ter no nosso futuro, pois ficaremos juntos até ficar bem velinhos.
            Você cada dia que passa se torna mais importante do que já é, todo dia me faz te amar mais ainda com os seus gestos e atitudes que você tem no dia a dia.
        </p>
        <p>Espero que você tenha gostado de todo que aconteceu, pois se você está lendo isso aqui é pelo motivo que já aceitou, se não eu nem ia mostra(imagina que triste seria, acho bom você ter aceitado), mas 
            de novo só queria falar que Eu Te Amo muito mesmo de verdade e que sempre farei de tudo pra que a gente possa estar junto.
        </p>
        <div>
        <h3>Então queria te perguntar de novo</h3>
        <p>Você aceita ser minha namorada popo?</p>
        <p class="heart" onclick="mostrarResposta()">sim</p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'acho bom mesmo ter clicado aqui emmm, Eu te amo meu amo S2';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>